body{
    margin: 0px;
}
header {
    background: #2269ba;
    height: 100px;
    width: 100%;
}
#content{
    width: 100%;
    height: 480px;
}
#content-edit{
    width: 100%;
    height: 540px;
    margin-left: 0px;

}
#empty-cart{
    margin-left: 320px;
    color: #929493;
    font-size: 17px;
}
#title-truyum{
    color: white;
    margin-left: 50px;
    font-size: 25px;
}
#admin-form{
    align-content: center;
}
#active{
    width: 20px;
    height: 20px;
}
#freeDelivery{
    height: 20px;
    width: 20px;
}
#total-field{
    font-weight: bold;
}
#mh3{
    margin-left: 320px;
    margin-top: 100px;
}
#mh1{
    text-align: left;
    margin-left: 120px;
    margin-top: 50px;
}

#logo{
    height: 50px;
    width: 50px;
    margin-left: 50px;
    padding-top: 20px;
    vertical-align: baseline;
}
label{
    color: #484d54;
}
.aleft{
   text-align: left;
}
.aright{
    text-align: right
}
.acenter{
    text-align: center;
}
.navigation{
    color: white;
    float: right;
    margin-top: 40px;
}
.nav-link{
    color: white;
    margin-top: 20px;
    margin-right: 50px;
}
.navigation-cart{
    color: white;
    float: right;
    margin-top: 40px;
}
.nav-link-cart{
    color: white;
    margin-top: 20px;
    margin-right: 50px;
}

footer {
    background-color: #808a96;
    width: 100%;
    height: 80px;
}
.copy{
    margin-left: 5px;
    color: black;
    padding-top: 30px;
}
table {
    margin-left: 300px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 200px;
}
th,td{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#table-edit{
    margin-left: 100px;
    margin-top: 100px;
}
.custom-notif {
    color: #04b05f;
    text-align: center;
    font-weight: bold;
}
.custom-notif-left {
    color: #04b05f;
    text-align: left;
    font-weight: bold;
    margin-left: 115px;
}
.f1{
    width: 100%;
    margin-left: 100px;
}
#prodname{
    width: 100%;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}