<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Cart-empty</title>
</head>

<body>
    <header>
        <span id="title-truyum">truYum</span>
        <img id="logo" src="images/truyum-logo-light.png"></img>
        
         <nav class="navigation-cart">
            <a class="nav-link-cart" href="./cart.html">Cart</a>
        </nav>
        <nav class="navigation">
            <a class="nav-link" href="./menu-item-list-customer.html">Menu</a>
        </nav>
    </header>
    <div id="content">       
        <h2 id="mh3">Cart</h2>
        <br><br>
        <p id="empty-cart">No items in cart. Use 'Add to Cart' option in <a href="./menu-item-list-customer.html">Menu Item List</a>.</p>
    </div>

    <footer>
        <div class="copy">Copyright &copy; 2019</div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>