<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Edit Menu Item Status</title>
</head>

<body>
    <header>
        <span id="title-truyum">truYum</span>
        <img id="logo" src="images/truyum-logo-light.png"></img>
        <nav class="navigation">
            <a class="nav-link" href="./menu-item-list-admin.html">Menu</a>
        </nav>
    </header>
    <div id="content-edit">       
        <h2 id="mh1">Edit Menu Item Status</h2>
        <br><br>
        <p class="custom-notif-left">Menu Item Details saved successfully</p>
    </div>
    <footer>
        <div class="copy">Copyright &copy; 2019</div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>