<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Menu Item List Customer</title>
</head>

<body>
    <header>
        <span id="title-truyum">truYum</span>
        <img id="logo" src="images/truyum-logo-light.png"></img>
        
         <nav class="navigation-cart">
            <a class="nav-link-cart" href="./cart.html">Cart</a>
        </nav>
        <nav class="navigation">
            <a class="nav-link" href="./menu-item-list-customer.html">Menu</a>
        </nav>
    </header>
    <div id="content">       
        <h2 id="mh3">Menu Items</h2>
        <table id="table">
            <thead>
            <tr>
                <th class="aleft">Name</th>
                <th class="acenter">Free Delivery</th>
                <th class="aright">Price</th>
                <th class="acenter">Category</th>
                <th class="acenter">Action</th>
            </tr>
            </thead>
            <tbody id="ctable">
            <tr>
                <td class="aleft">Sandwich</td>
                <td class="acenter">Yes</td>
                <td class="aright">Rs. 99</td>
                <td class="acenter">Main Course</td>
                <td class="acenter"><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td class="aleft">Burger</td>
                <td class="acenter">No</td>
                <td class="aright">Rs. 129</td>
                <td class="acenter">Main Course</td>
                <td class="acenter"><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td class="aleft">Pizza</td>
                <td class="acenter">No</td>
                <td class="aright">Rs. 149</td>
                <td class="acenter">Main Course</td>
                <td class="acenter"><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="copy">Copyright &copy; 2019</div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>