<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <title>Menu Item List Admin</title>
</head>

<body>
    <header>
        <span id="title-truyum">truYum</span>
        <img id="logo" src="images/truyum-logo-light.png"></img>
        <nav class="navigation">
            <a class="nav-link" href="./menu-item-list-admin.html">Menu</a>
        </nav>
    </header>
    <div id="admin-content"></div>
    <div id="content">       
        <h2 id="mh3">Menu Items</h2>
        <table id="table">
            <thead>
            <tr>
                <th class="aleft">Name</th>
                <th class="aright">Price</th>
                <th class="acenter">Active</th>
                <th class="acenter">Date Of Launch</th>
                <th class="acenter">Category</th>
                <th class="acenter">Free Delivery</th>
                <th class="acenter">Action</th>
            </tr>
            </thead>
            <tbody id="atable">
             <tr>
                <td class="aleft">Sandwich</td>
                <td class="aright">Rs. 99.00</td>
                <td class="acenter">Yes</td>
                <td class="acenter">15/03/2017</td>
                <td class="acenter">Main Course</td>
                <td class="acenter">Yes</td>
                <td class="acenter"><a href="./edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="aleft">Burger</td>
                <td class="aright">Rs. 129.00</td>
                <td class="acenter">Yes</td>
                <td class="acenter">23/12/2017</td>
                <td class="acenter">Main Course</td>
                <td class="acenter">No</td>
                <td class="acenter"><a href="./edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="aleft">Pizza</td>
                <td class="aright">Rs. 149.00</td>
                <td class="acenter">Yes</td>
                <td class="acenter">21/08/2017</td>
                <td class="acenter">Main Course</td>
                <td class="acenter">No</td>
                <td class="acenter"><a href="./edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="aleft">French Fries</td>
                <td class="aright">Rs. 57.00</td>
                <td class="acenter">No</td>
                <td class="acenter">02/07/2017</td>
                <td class="acenter">Starters</td>
                <td class="acenter">Yes</td>
                <td class="acenter"><a href="./edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="aleft">Chocolate Brownie</td>
                <td class="aright">Rs. 32.00</td>
                <td class="acenter">Yes</td>
                <td class="acenter">15/03/2017</td>
                <td class="acenter">Desserts</td>
                <td class="acenter">Yes</td>
                <td class="acenter"><a href="./edit-menu-item.html">Edit</a></td>
            </tr>  
            </tbody>
        </table>
    </div>
    <footer>
        <div class="copy">Copyright &copy; 2019</div>
    </footer>
    <script src="js/script.js"></script>
